sin(sin(log(mean_Number)))  corr=      0.4108
(sin(log(mean_Number))*(log(mean_Number)/cbrt(mean_Number)))  corr=      0.4107
(sin(log(mean_Number))/exp((mean_Number)^-1))  corr=      0.4106
(cbrt(exp(-mean_Number))-sin(log(mean_Number)))  corr=      0.4104
(cbrt(scd(mean_Number))-sin(log(mean_Number)))  corr=      0.4104
(sin(log(mean_Number))*cbrt(log(mean_Number)))  corr=      0.4104
(sin((mean_Number)^-1)-sin(log(mean_Number)))  corr=      0.4104
(sin(cbrt(mean_Number))*(log(mean_Number)/sqrt(mean_Number)))  corr=      0.4103
(sqrt(exp(-mean_Number))-sin(log(mean_Number)))  corr=      0.4103
(scd(sqrt(mean_Number))/scd(log(mean_Number)))  corr=      0.4102
